<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2w6-v3-4vC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="GBF-zV-OVG">
            <objects>
                <tableViewController id="uJI-kL-6ec" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="1ym-gv-TIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="au8-NW-2fk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au8-NW-2fk" id="ace-Td-qeM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJI-kL-6ec" id="FyT-Mr-ISM"/>
                            <outlet property="delegate" destination="uJI-kL-6ec" id="3gh-xO-yTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="Tuk-Ax-2yJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zwd-AS-zc0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ma3-KB-spv">
                            <connections>
                                <segue destination="u6c-78-7ey" kind="show" identifier="addImage" id="Yye-Ny-1Ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gq-1J-UiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="48"/>
        </scene>
        <!--Title-->
        <scene sceneID="MEG-cW-Wwr">
            <objects>
                <viewController id="u6c-78-7ey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCS-HJ-iI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-dY-jfm">
                                <rect key="frame" x="50" y="118" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOO-dY-jfm" secondAttribute="height" multiplier="1:1" id="NR2-lr-9TQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-hE-5It">
                                <rect key="frame" x="50" y="453" width="314" height="30"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-Vb-stw">
                                <rect key="frame" x="172" y="511" width="70" height="30"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ijf-8V-8c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ze0-hE-5It" firstAttribute="centerX" secondItem="lCS-HJ-iI7" secondAttribute="centerX" id="3wz-dU-DoC"/>
                            <constraint firstItem="fl9-dt-z4Q" firstAttribute="bottom" secondItem="T5T-Vb-stw" secondAttribute="bottom" constant="151" id="4iF-tr-Ugp"/>
                            <constraint firstItem="T5T-Vb-stw" firstAttribute="centerX" secondItem="lCS-HJ-iI7" secondAttribute="centerX" id="6ab-TL-BKr"/>
                            <constraint firstItem="ze0-hE-5It" firstAttribute="width" secondItem="jOO-dY-jfm" secondAttribute="width" id="GnE-Db-ksr"/>
                            <constraint firstItem="fl9-dt-z4Q" firstAttribute="trailing" secondItem="jOO-dY-jfm" secondAttribute="trailing" constant="50" id="JDT-l6-x44"/>
                            <constraint firstItem="jOO-dY-jfm" firstAttribute="top" secondItem="fl9-dt-z4Q" secondAttribute="top" constant="54" id="QjE-dy-9aS"/>
                            <constraint firstItem="ze0-hE-5It" firstAttribute="top" secondItem="jOO-dY-jfm" secondAttribute="bottom" constant="21" id="TcE-ef-6Uw"/>
                            <constraint firstItem="T5T-Vb-stw" firstAttribute="centerX" secondItem="lCS-HJ-iI7" secondAttribute="centerX" id="cL9-t7-u9T"/>
                            <constraint firstItem="jOO-dY-jfm" firstAttribute="leading" secondItem="fl9-dt-z4Q" secondAttribute="leading" constant="50" id="nJN-js-78O"/>
                            <constraint firstItem="T5T-Vb-stw" firstAttribute="top" secondItem="ze0-hE-5It" secondAttribute="bottom" constant="28" id="oPD-f2-D1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fl9-dt-z4Q"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="6Ud-S6-DQp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="yAO-8P-JGZ"/>
                            <barButtonItem systemItem="organize" id="Icy-Dz-6Dr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPr-Qx-qdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="47.282608695652179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaM-ZD-vlx">
            <objects>
                <navigationController id="2w6-v3-4vC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccj-gX-XaQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJI-kL-6ec" kind="relationship" relationship="rootViewController" id="0uq-kS-Pwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15x-ll-aHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="1024" height="1024"/>
    </resources>
</document>
